- name: Update cache
  apt:
    update_cache: yes
  when: ansible_os_family == 'Debian' or ansible_os_family == 'Pop!_OS'
- name: Install common packages
  package:
    state: present
    name: "{{ item }}"
  loop: "{{ common_packages }}"
- name: Install debian packages
  apt:
    name: "{{ item }}"
  loop: "{{ debian_packages }}"
  when: ansible_os_family == 'Debian' or ansible_os_family == 'Pop!_OS'
